* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --title-color: #091133;
  --text-color: #6f7cb2;
  --alt-text-color: #5d6970;
  --bg: #f3f6ff;
  --alt-bg: #e7ecff;
  --section-padding: 75px;
  --h1-size: 40px;
  --h2-size: 36px;
  --h3-size: 16px;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}
.text-center {
  text-align: center;
}
section {
  padding: var(--section-padding) 0;
}
.section-title {
  font-size: var(--h2-size);
  color: var(--title-color);
}
.section-description {
  margin: 25px 0;
  line-height: 1.5;
  color: var(--text-color);
}
.section-btn {
  display: block;
  width: 180px;
  padding: 10px 15px;
  text-align: center;
  border-radius: 2px;
  color: var(--white);
  background-color: var(--title-color);
}
@media (min-width: 992px) {
  .col {
    width: 45%;
  }
}
header {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 20px 0;
  box-shadow: 0px 1px 1px 0px #0000005a;
  background-color: var(--white);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  font-size: 22px;
  font-weight: bold;
  color: #314285;
}
ul li a {
  color: var(--text-color);
}
@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    display: none;
    position: absolute;
    top: 48px;
    right: 0;
    min-width: 250px;
    background-color: black;
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(123, 123, 123);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  header nav label,
  header nav input {
    display: none;
  }
  header nav ul {
    display: flex;
  }
  header nav ul a {
    padding: 0 20px;
  }
}
.hero h1 {
  font-size: var(--h1-size);
  color: var(--title-color);
}
.hero .col .section-btn:last-child {
  border: 1px solid var(--title-color);
  color: var(--title-color);
  background-color: transparent;
}
.hero .col .links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 991px) {
  .hero .col .image {
    display: none;
  }
}
@media (min-width: 992px) {
  .hero .col .image {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
  }
}
@media (min-width: 992px) {
  .about .container {
    padding-top: 250px;
  }
}
.cards-list {
  gap: 20px;
}
.cards-list .card {
  width: 240px;
}
.cards-list .card h3 {
  margin: 15px 0;
  color: var(--title-color);
}
.cards-list .card p {
  line-height: 1.5;
  color: var(--alt-text-color);
}
.contact {
  background-color: var(--bg);
}
.contact span {
  font-size: 40px;
  font-weight: bold;
  color: var(--title-color);
}
.contact .design {
  font-weight: bold;
  margin-top: 10px;
  color: var(--text-color);
}
.contact .see-price {
  margin: 45px 0 10px 0;
  color: var(--alt-text-color);
}
.contact .section-btn {
  margin: auto;
}
footer {
  padding: var(--section-padding) 0;
  background-color: var(--alt-bg);
}
footer .top {
  justify-content: space-between;
  padding-bottom: 50px;
  border-bottom: 1px solid rgb(0 0 0 / 0.1);
}
footer .copyright {
  color: var(--alt-text-color);
}
footer .links {
  justify-content: space-between;
}
.link {
  padding-top: 50px;
}
footer .links .link ul {
  display: flex;
  gap: 20px;
}
@media (max-width: 477px) {
  footer .top,
  footer .links {
    justify-content: center;
  }
}